.select-search{
  margin: 1vw 0 0.5vw 0;
  background: #F2F2F2;
  align-items: center;
  height:80px;
}

.Time{
  display:-webkit-flex;
  display:flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 1vw;
}
.Time label{
  font-family: ArialMT;
  font-size: 26px;
  color: #333333;
  text-align: center;
}
.Labels{
  display:-webkit-flex;
  display:flex;
  justify-content: space-around;
  padding-left: 1vw;
  align-items: center;
}
.Labels label{
  font-family: ArialMT;
  font-size: 26px;
  color: #333333;
  text-align: center;
}
.reportsearch{
  display:-webkit-flex;
  display:flex;
  justify-content: space-around;
}
.reportshow{
  height: 30vw;
  display:-webkit-flex;
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
}
.myreportshow{
  border-bottom: 1px solid #979797;;
}

.reportTitle{
  display:-webkit-flex;
  display:flex;
  justify-content: flex-start;
  align-items: center;
}
.reportTitle a{
  font-family: ArialMT;
  font-size: 24px;
  color: #333333;
  text-align: center;
}
.extraInformation{
  margin-left:4vw;
  display:-webkit-flex;
  display:flex;
  justify-content: flex-start;
}
.read-comment{
  width:8vw;
  display:-webkit-flex;
  display:flex;
  justify-content:space-around;
  align-items:flex-start;
  margin-left:2vw;
}
