.notificationbox{

  margin-top: 5vw;
}
.myuserinfo0{
  display:-webkit-flex;
  display:flex;
  justify-content: flex-end;
}
app-siminfo/deep/.s-bk{
  height:auto;
  padding-bottom: 0;
  margin-top: 1vw;
}
app-likereport/deep/.dinfo{
  overflow:auto;
}
