.userset0{
  padding: 1vw 2vw;
  margin-top: 20px;
  background: #fff;
  margin-right: 5vw;
}
p{
  font-family: AvenirNext-Bold;
  font-size: 1.2vw;
  color: #4A4A4A;
  text-align: left;
  margin-top: 0;
  margin-bottom:0;
}
.cardtitle{
  width:35vw;
  padding-bottom: 0;
  font-family: AvenirNext-Bold;
  font-size:1.5vw;
  color: #4A4A4A;
  text-align:left;
  display:table-cell;
}
.savebutton{
  display:table-cell;
  padding-right:2vw;
}
.backbutton{
  display:table-cell;
}

.myavatar{
  width:20%;
  height:20vw;
  display:-webkit-flex;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
}
.fenge{
  width:5%;
}
.inputgroup{
  width:75%;
  display:-webkit-flex;
  display:flex;
  flex-direction:column;
  justify-content:center;
}
.inputgroup nz-form-item{
  margin-bottom: 0;
}
.inputgroup input{
  height:2.2vw;
}
.inputgroup textarea{
  height:4vw;
}
