.s-bk{
  background-color: #ffffff;
  height:1000px;
}

[nz-menu-item] {
  font-family: PingFangSC-Regular;
  color: #9B9B9B;
  font-size:20px;
}

[nz-menu-item]:hover{
  color:#333333;
  border-bottom: 2px solid #333333;
}

