.sign-in-form {
  max-width: 500px;
  position: relative;
  top: 100px;
  background-color: #FFFFFF;
  border-radius: 15px;
}

.sign-in-title{
  margin-top:20px;
  font-size: 25px;
  font-family: Chalkboard;
}

*{
  font-family: Helvetica;
  font-size:12px;
}

.login-form-forgot, .create-new-account{
  float: right;
}

.login-form-button {
  width: 100%;
  margin:10px 0px 10px 0px;
}
.form-bottom{
  position:relative;
  top:15px
}
