@colour_write: #FFFFFF;
@screen-lg-min: 900px; // 屏幕宽度

.stepBarMain {
    height: 100%;
    background-color: @colour_write;

}

.stepBarTop {
    height: 40px;

    @media (min-width: @screen-lg-min) {
        p {
            top: 50%;
            transform: translate(0, -50%);
            text-align: center;
            font-size: 1.4em;
            font-family: Helvetica;
            color: #4A4A4A;
        }
    }

    @media (max-width: @screen-lg-min) {
        p {
            top: 50%;
            transform: translate(0, -50%);
            text-align: center;
            font-size: 1.1em;
            font-family: Helvetica;
            color: #4A4A4A;
        }
    }

}

hr {
    border: 1px solid #979797;
}

.stepBarList {
    height: 100%;
    background-color: #FEFEFE;
    overflow:scroll;
}



@media (min-width: @screen-lg-min) {

    .stepBarListIco {
        height: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .stepBarListName {
        font-size: 1.3em;
        font-family: Helvetica;
        color: #333333;
    }
}

@media (max-width: @screen-lg-min) {

    .stepBarListIco {
        height: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .stepBarListName {
        font-size: 1.1em;
        font-family: Helvetica;
        color: #333333;
    }
}