@width: 150px;

*{
  font-family: Helvetica;
}
.igemer-info-container{
  margin-top: 20px;
}
.igemer-card{
  width:@width;
  background-color: #FFFFFF;//#92FAFC;//#53A7CA;//#49A384;//#FFFFFF;
  margin:25px 10px 0px 10px;
  text-align: left;
}
::ng-deep .ant-card-hoverable{
  cursor: default;
}
.igemer-avatar{
  width:@width;
  height:@width;
  float:left;
  z-index: -1;
}
.igemer-name{
  font-family: HelveticaNeue-Bold;
  font-size: 17px;
  white-space:nowrap;
}
.report-abstract{
  color: rgba(0,0,0,.45);
}
.igemer-description-container{
  height:35px;
  overflow: hidden;
  text-overflow: ellipsis;
  // padding:5px 0px 5px 0px;
}
.igemer-description{
  word-wrap:break-word;
  font-size:5px;
  // padding:5px 0px 5px 0px;
}

/* 指向用户头像的动画 */
.cover-hover{
  position: absolute;
  height:@width;
  width:@width;
  background-color: rgba(0,0,0,0.5);
  z-index: 1;
  opacity: 0;
  animation-fill-mode: forwards;
}
.cover-hover:hover{
  -webkit-animation: show 0.4s 1 ease-in both;
}
@-webkit-keyframes show {
  0% { visibility: hidden; opacity: 0}
  100% { visibility: visible; opacity:1}
}
.follow-anticon, .more-anticon{
  position: absolute;
  top: @width/2.5;
  font-size: 30px;
  color: #BBBBBB;
}
.follow-anticon{
  left:30px;
}
.more-anticon{
  right: 30px;
}
.follow-anticon:hover, .more-anticon:hover{
  color:  #FFFFFF;
  cursor:pointer;
}
