#navi0{
  list-style-type: none;
  margin:0 auto;
  margin-top: 20px;
  padding-left: 0;
  padding-right: 0;
  background-color: #fff;
  width:23vw;
  height:20vw;
}

p{
  font-family: AvenirNext-Bold;
  font-size: 20px;
  color: #4A4A4A;
  text-align: left;
  margin-top: 0.001vw;
  margin-bottom:0.1vw;
}
.active{
  font-family: AvenirNext-Medium;
  font-size: 36px;
  color:#6599CC;
  display: block;
  padding-left: 10px;
  padding-bottom:8px;
  padding-top: 8px;
  text-decoration: none;
  border-bottom: 2px solid #6599CC;
}

.navichild{
  font-family: AvenirNext-Medium;
  font-size: 36px;
  color:#9B9B9B;
  display: block;
  padding-left: 10px;
  padding-bottom:8px;
  padding-top: 8px;
  text-decoration: none;
  border-bottom: 2px solid #9B9B9B;
}
.navi1 a:hover{
  color:#6599CC;
  border-bottom:2px solid #6599CC;
}
.navi1 a:active{
  color:#6599CC;
  border-bottom:2px solid #6599CC;
}

.choosed{
  color:#6599CC;
  border-bottom:2px solid #6599CC;
}

.collapsenav{
  display:-webkit-flex;
  display:flex;
  align-self:flex-start;
  margin:5vw 10vw 0 -11vw;
}
.navi2{
  list-style-type: none;
  margin:0 auto;
  padding-left: 0;
  padding-right: 0;
  background-color: #fff;
  width:18vw;
  height:18vw;
}
.righttrigger{
  background-color: white;
  width:3vw;
  height:18vw;
  display:-webkit-flex;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.navichild1{
  font-family: AvenirNext-Medium;
  font-size: 30px;
  color: #9F9F9F;
  display: block;
  padding-left: 10px;
  padding-bottom:8px;
  padding-top: 8px;
  text-decoration: none;
  border-bottom: 2px solid #B1B1B1;
}
.navi2 a:hover{
  color:#6599CC;
  border-bottom:2px solid #6599CC;
}
.navi2 a:active{
  color:#6599CC;
  border-bottom:2px solid #6599CC;
}
