.userset0{
  padding: 1vw 2vw;
  margin-bottom:20px;
  margin-top: 20px;
  background: #fff;
  width:60vw;
  margin-right: 20vw;
  margin-left:-20vw;

}
.cardtitle{
  width:850px;
  padding-top: 20px;
  font-family: AvenirNext-Bold;
  font-size: 24px;
  color: #4A4A4A;
  text-align:left;
  text-indent:20px;
  display:table-cell;
}
.tagc{
  font-family: ArialMT;
  font-size: 24px;
  color: #9B9B9B;
  text-align: center;
  text-decoration: none
}
.tagactive{
  font-family: ArialMT;
  font-size: 24px;
  color: #000000;
  text-align: center;
  text-decoration: none

}
.tagpage {
  list-style: none;
}
.tagpageactive{
  border-bottom: 1px solid  #000;
}
ul{
  display:-webkit-flex;
  display:flex;
  justify-content: flex-start;
  padding-left: 1vw;
  margin-top:1vw;
  border-bottom: 1px solid  #9B9B9B;
}
.tagdivider{
  color:#9B9B9B;
  border:1px solid;
  margin-top:-1vw;
}
