*{
  font-family: Helvetica;
}
.report-card{
  width:200px;
  background-color: #FFFFFF;//#92FAFC;//#53A7CA;//#49A384;//#FFFFFF;
  margin:25px 10px 0px 20px;
 }
.report-info-container{
  height:175px;
}
.report-info{
}
.report-title{
  font-size:20px;
  font-weight: 500;
  color:#3C7BBB;
  margin:0px;
  //text-decoration: underline;
  position: relative;
  top:3px;
}
.report-abstract{
  color: rgba(0,0,0,.45);
}
.report-abstract-container{
  height:130px;
  padding:5px 0px 5px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4; /* 控制显示的行数 */
  ::-webkit-scrollbar {
    width:0px;
  }
}
