.bio-nav{
  position: fixed;
  z-index:100;
  width:100%;
  top:0;
}
.menu-item-reverse {
    span {
        color: black;
        background-color: #FFF;
        padding: 3px 5px;
        border-radius: 4px;
    }
}
.ant-menu {
    background-color: #333333;
}
.ant-menu-item .anticon {
    margin-right: 0px;
}
.ant-menu-item {
    transition: transform 0.5s ease-in-out;
    color: white;
    box-shadow: none;
    text-align: center;
}
.brand {
    text-align: left;
}
.ant-menu-item:focus, .ant-menu-item:active {
    box-shadow: none;
    outline: none;
}
.icon-item {
    width: 25%;
    display: inline-block;
    padding: 0px 0px;
}
.profile-content{
  color: #1b1e21;
}
