.d-bk{
  margin:70px 0px 70px 0px;
}
.title-content{
  position: relative;
  top: 8px;
}
.title-bold{
  font-family: HelveticaNeue-Bold;
  font-size: 20px;
  color: #333333;
}
.title-light{
  font-family: HelveticaNeue;
  font-size: 15px;
  color: #151515;
  line-height: 29px;
}
.title-time{
  font-family: HelveticaNeue;
  font-size: 13px;
  color: #000000;
  line-height: 29px;
}
