@colour_write: #FFFFFF;
@screen-lg-min: 900px; // 屏幕宽度

@left-margin: 15px; // 与左边的间距
@up-margin: 5px;

.subroutine {
    background-color: @colour_write;
    width: 100%;
    margin-top: 5px;
    overflow: hidden;
    padding-bottom: 15px;
}

#LuckBox {
    background-color: #6A9BE4;
    height: 20px;
    width: 4px;
    margin: 10px;
    margin-top: 5px;
    padding-left: 1px;
    padding-right: 1px;
}

.subTitle {
    font-family: Helvetica;
    font-size: 20px;
    color: #6A9BE4;
}

.ABlockOfSub {
    margin-right: 40px;
    margin-left:40px;
    margin-top: 3px;
}

#deleteButton {
    font-family: Helvetica;
    font-size: 15px;
    padding-top: 3px;
    color: #F04536;
}
