ul {
    margin:0 auto; 
}
li {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.block{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}
