@media screen and (max-width:960px){
  .username{
    font-size:17px;
  }
  .avatar {
    width: 70%;
  }
  .sim-info-num {
    font-size:19px;
  }
  .sim-info-name{
    font-size:1px;
  }
}
@media screen and (min-width:960px){
  .username{
    font-size:23px;
  }
  .avatar {
    width: 100%;
  }
  .sim-info-num{
    font-size:25px;
  }
  .sim-info-name{
    font-size:11px;
  }
}
.s-bk{
  background-color: #ffffff;
  height:1000px;
}

.down{
  position: relative;
  top:10px;
}
.avatar {
  border-radius: 50%;
  height:auto;
}

.username{
  height:40px;
  font-family: LucidaGrande;
  color:#333333;
  margin-bottom: 10px;
  border-bottom:1.4px solid #DCDCDC;
}
.sim-info{
  text-align: center;
  display:inline;
  padding-top: 5px;
}
.sim-info-num{
  font-family: ArialMT;
  color:#333333;
}

.sim-info-name {
  font-family: ArialMT;
  color:#333333;
  position: relative;
  top:-20px;
}
