p{
  font-family: AvenirNext-Bold;
  font-size: 20px;
  color: #4A4A4A;
  text-align: left;
  margin-top: 0.001vw;
  margin-bottom:0.1vw;
}

.userset0{
  padding: 1vw 2vw;
  margin-bottom:20px;
  margin-top: 20px;
  background: #fff;
}
.cardtitle{
  width:850px;
  padding-top: 20px;
  font-family: AvenirNext-Bold;
  font-size: 24px;
  color: #4A4A4A;
  text-align:left;
  text-indent:20px;
  display:table-cell;
}
.forget{
  font-family: AvenirNext-Regular;
  font-size: 26px;
  color: #3288FF;
  text-align: center;
}

.username{
  margin-left:2vw;
}
.changepassword{
  display:-webkit-flex;
  display:flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 2vw;
}
.inputpass{
  height:350px;
  width:400px;
  display:-webkit-flex;
  display:flex;
  flex-direction: column;
  justify-content: space-around;

}

