.panda-hand{
  max-width: 20%;
  height:auto;
  //position: absolute;
  //right:140px;
  //top: 70px;
  order: -1;
  z-index: -1;
}

.panda-body{
  position:relative;
  right:3px;
}

.panda{
  position: relative;
  top:100px;
  display: flex;
  display: -webkit-flex;
  align-items: flex-end;
  justify-content:center;
}

.img-response{
  max-width: 100%;
  height:auto;
}
