*{margin: 0;padding: 0;}
.animate{
  position: absolute;
  height: 300px;
  width: 100%;
  overflow: hidden;
}
#container {
  position: absolute;
  height: 500px;
  width: 100%;
  opacity: 1;
  z-index:-100;
}
#output {
  width: 100%;
  height: 300%;
}
.content{
  position:absolute;
  top:300px;
  height: 1000px;
  width:100%;
}
.content ::ng-deep .ant-tabs-nav-scroll{
  background-color: #FFFFFF;
  text-align:center;
}
.content ::ng-deep .ant-tabs-tab{
  font-family: Helvetica;
  font-weight: 500;
  font-size: 17px;
}
