.search-input{
  background-color: #FBFBFB;
  border-radius: 10px;
  margin:70px 0px 70px 0px;
}
.search-content{
  background-color:#FFFFFF ;
  padding-top: 4px;
}
ul{
  text-align: center;
}
li{
  padding:10px;
}
span{
  font-family: AvenirNext-Medium;
  font-size: 24px;
  color: #000000;
}
nz-dropdown a{
  font-family: AvenirNext-Medium;
  font-size: 16px;
  color: #000000;
}


