@colour_write: #FFFFFF;
@screen-lg-min: 900px; // 屏幕宽度
@left-margin: 15px; // 与左边的间距

@up-margin-lg: 15px;
@up-margin-md: 15px;



@media (min-width: @screen-lg-min) {
    .editAreaMenu {
        margin-left: @left-margin;
        margin-top: @up-margin-lg;
        background-color: @colour_write;
        width: 100%;
        height: 50px;


    }
}

@media (max-width: @screen-lg-min) {
    .editAreaMenu {
        margin-left: @left-margin;
        margin-top: @up-margin-md;
        background-color: @colour_write;
        width: 100%;
        height: 50px;
        text-align: center;
    }
}

// 核心编辑区
.coreArea {
    width: 100%;
    margin-left: @left-margin;
    overflow-y: scroll;
}

::-webkit-scrollbar  {
    width: 0px;
}

// 按钮群

#editAreaMenuButton_1 {
    background: #ECA21F;
    .buttonMixin();
}

#editAreaMenuButton_2 {
    background: #87B768;
    .buttonMixin();
}

#editAreaMenuButton_3 {
    background: #62C6BB;
    .buttonMixin();
}

#editAreaMenuButton_4 {
    background: #F04536;
    .buttonMixin();
}

.buttonMixin {
    height: 23px;
    font-family: Arial-BoldMT;
    color: #FFFFFF;
    border-radius: 10px;
    text-align: center;

    margin-right: 3px;
    margin-left: 2px;

    span {
        top: 50%;
    }

    @media (min-width: @screen-lg-min) {
        font-size: 18px;
    }
    
    @media (max-width: @screen-lg-min) {
        font-size: 15px;
    }
}

// 垂直居中

.VertAlign {
    top:50%;
    transform: translate(0, -50%);
}